; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
;upload_port = COM3
;monitor_port = COM3
lib_deps = painlessmesh/painlessMesh@^1.5.0
    ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP

[env:out4]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_deps = painlessmesh/painlessMesh@^1.5.0
    ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP